{
    "config_version": "3", 
    "author": "Trigger", 
    "modules": {
        "geolocation": true, 
        "logging": {
            "level": "DEBUG"
        }, 
        "tabs": true, 
        "notification": true, 
        "button": {
            "default_popup": "popup.html"
        }, 
        "sms": true, 
        "request": {
            "permissions": []
        }, 
        "reload": true, 
        "contact": true, 
        "file": true, 
        "activations": [
            {
                "styles": [], 
                "patterns": [
                    "<all_urls>"
                ], 
                "run_at": "ready", 
                "scripts": [
                    "content.js"
                ]
            }
        ], 
        "message": true, 
        "prefs": true, 
        "tools": true, 
        "event": true, 
        "is": true
    }, 
    "name": "Browser content script", 
    "platform_version": "v1.4", 
    "version": "1.0", 
    "description": "A template Forge app which shows how the platform can be used to make a browser extension; in this case, an extension which lets you change the background colour of web pages."
}